<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<title>Деревянные шпалы</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top-items">
				<div class="header-top-item">
					<img src="img/GeoPoint.svg" alt="">
					<div class="header-top-text">606030, Нижегородская область, г. Дзержинск, набережная Окская, д. 5</div>
				</div>
				<div class="header-top-item">
					<img src="img/clock.svg" alt="">
					<div class="header-top-text"><span>пн-сб</span> 10:00 до 22:00 <span>вс</span> до 21.00</div>
				</div>
				
				</div>
			<nav class="menu">
				<div class="logo-wrapper">
					<a href="/" class="logo">
						<img src="img/logo-.png" alt="">
					</a >
					<div class="menu-toggle">
						<label for="check">
							<input type="checkbox" id="check" />
							<span></span>
							<span></span>
							<span></span>
						</label>
					</div>
				</div>
				<ul class="header-menu-items">
					<li><a data-link="">О компании</a></li>
					<li><a data-link="">Почему именно мы?</a></li>
					<li><a data-link="">Цены</a></li>
					<li><a data-link="">Доставка</a></li>
					<li><a data-link="">Контакты</a></li>
					<!-- <li><a data-link="">Оставить заявку</a></li> -->
				</ul>
				<div class="header-items">
					<div class="header-item-phone">
						<a href="tel:+78313285070" class="header-item">+7-831-328-50-70</a>
						<a href="tel:+79036017383" class="header-item">+7-903-601-73-83</a>
					</div>
					

					<button class="header-item-btn">
						<img src="img/phone.svg" alt="">
					</button>
				</div>

				<ul class="menu-items">
					<li><a data-link="">О компании</a></li>
					<li><a data-link="">Почему именно мы?</a></li>
					<li><a data-link="">Цены</a></li>
					<li><a data-link="">Доставка</a></li>
					<li><a data-link="">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main">
		<div class="container">
			<div class="slider" id="slider"
				style="--img-prev:url(https://lh3.googleusercontent.com/aC9nyW5dhaYFmWD8fcf8DApjpH08eHEkbCHqmUPHRQ5T3jK-QyNKZYVMehmrvyPdEA_KxWvgZ3_kyOOYOAv99Ow3UoKSvEloleVKGSfLOwOyDV3Q6Dwi1G-NYoa9-t_ofmmskE6BYnVIOnIz2HWlMcijzIEwvKAL_R4z63DaLgG0z_OcGiSQHunwGAPXrBQUv42ZXuIMODq4zxDHczSxJ72b0-_udtdQK3JuT2X8nXCwFoF7GxmOpzXS0H5f50DuCbXoXcx-O7bgBMCXZdMpTxB27-wdXeLmxpYUySXgjSN2NAKmK16DmGLYvw5tMlrqwb8h4MJEEbXjP1pjPxXsahb7UZseEGyn80uLjATANJvusyJWCtzkkxYXPz-yI1rDvfEJKe2eyA-5AvFlzFBSwBMASn8f7mXinUrXMMREkJQjoi89NfZ91G7253OEVQOqcWxddiYtcHCO5v6Pl3QfV2SUTWXgggscDSY2ezjSPpYERNTXnIM_aCyWmIG7ybrfqOB0eVYBAgynyuPVbjd4KuZWZq2Dfu33HX1RuPKglbOuZGD1QbpJnruvUVkAmjDXI40ENN7X=w1600-h766);">
				<div class="slider__content" id="slider-content">
					<div class="slider__images">
						<div class="slider__images-item slider__images-item--active" data-id="1"><img
								src="http://forumimage.ru/uploads/20141214/141857586205888766.jpg" />
						</div>
						<div class="slider__images-item" data-id="2"><img
								src="img/slider-2.jpg" />
						</div>
						
					</div>
					<div class="slider__text">
						<div class="slider__text-item slider__text-item--active" data-id="1">
							<div class="slider__text-item-head">
								<h3></h3>
							</div>
							<div class="slider__text-item-info">
								<p></p>
							</div>
						</div>
						<div class="slider__text-item" data-id="2">
							<div class="slider__text-item-head">
								<h3>Шпалы</h3>
							</div>
							<div class="slider__text-item-info">
								<p>Шпалы деревянные пропитанные для железных дорог широкой колеи</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="slider__nav">
					<div class="slider__nav-arrows">
						<div class="slider__nav-arrow slider__nav-arrow--left" id="left">to left</div>
						<div class="slider__nav-arrow slider__nav-arrow--right" id="right">to right</div>
					</div>
					<div class="slider__nav-dots" id="slider-dots">
						<div class="slider__nav-dot slider__nav-dot--active" data-id="1"></div>
						<div class="slider__nav-dot" data-id="2"></div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price">
		<div class="container">
			<h1 class="title-primary">Наша продукция</h1>
			<div class="product-items">
				<div class="product-item">
					<div class="product-item_img">
						<img src="https://www.vsp74.ru/upload/resize_cache/webp/iblock/ce3/ce3de32592bf8b1542e46e738287bd7c.webp" alt="">
					</div>
					<div class="product-item-text">
						<div class="product-item_name">Деревянные ж/д шпалы</div>
						<div class="product-item_description">Шпалы деревянные  для железных дорог широкой колеи в соответствии с требованиям ГОСТ 78-2004 </div>
					</div>
				</div>
				<div class="product-item">
					<div class="product-item_img">
						<img src="https://nsmz.pro/images/catalog/image/22_Glavniii_sait_56_SHPALA_PROPITANNAYA_TIP_2.jpg" alt="">
					</div>
					<div class="product-item-text">
						<div class="product-item_name">Брус для стрелочных переводов</div>
						<div class="product-item_description">Пропитанный брус для стрелочных переводов в соответствии с требованиям ГОСТ 8816-2014 
						</div>
					</div>
				</div>
				<div class="product-item">
					<div class="product-item_img">
						<img src="https://www.zaoportal.ru/photos/2/0/20100513100141.jpg" alt="">
					</div>
					<div class="product-item-text">
						<div class="product-item_name">Непропитанные деревянные ж/д шпалы</div>
						<div class="product-item_description">Непропитанные деревянные шпалы в соответствии с требованиям ГОСТ</div>
					</div>
				</div>
				<div class="product-item">
					<div class="product-item_img">
						<img src="img/spisok.png" alt="">
					</div>
					<div class="product-item-text">
						<div class="product-item_name">Продукция по индивидуальному заказу</div>
						<div class="product-item_description">Непропитанные деревянные шпалы в соответствии с требованиям ГОСТ</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="benefits">
		<div class="container">
			<h1 class="title-primary">Наши преимущества</h1>
			<div class="benefits-items">
				<div class="benefits-item">
					<div class="benefits-item-icon">
						<i class="fa-solid fa-medal"></i>
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 -10 300 320" xml:space="preserve">
							<polygon points="22.3,223.7 22.3,76.3 150,2.5 277.7,76.3 277.7,223.7 150,297.5" />
							<path
								d="M150,4.8l125.7,72.6v145.2L150,295.2L24.3,222.6V77.4L150,4.8 M150,0.2L20.3,75.1v149.8L150,299.8l129.7-74.9V75.1L150,0.2 L150,0.2z" />
						</svg>
					</div>
					<h3 class="benefits-item-title">Опыт и экспертиза</h3>
					<p class="benefits-item-text">Мы имеем значительный опыт и экспертизу в производстве деревянных шпал.</p>
				</div>
				<div class="benefits-item">
					<div class="benefits-item-icon">
						<i class="fa-solid fa-hand-fist"></i>
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 -10 300 320" xml:space="preserve">
							<polygon points="22.3,223.7 22.3,76.3 150,2.5 277.7,76.3 277.7,223.7 150,297.5" />
							<path
								d="M150,4.8l125.7,72.6v145.2L150,295.2L24.3,222.6V77.4L150,4.8 M150,0.2L20.3,75.1v149.8L150,299.8l129.7-74.9V75.1L150,0.2 L150,0.2z" />
						</svg>
					</div>
					<h3 class="benefits-item-title">Качество и надежность</h3>
					<p class="benefits-item-text">В производстве мы используем только высококачественное сырье, современное оборудование и тщательный контроль качества на всех этапах производства</p>
				</div>
				<div class="benefits-item">
					<div class="benefits-item-icon">
						<i class="fa-solid fa-truck"></i>
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 -10 300 320" xml:space="preserve">
							<polygon points="22.3,223.7 22.3,76.3 150,2.5 277.7,76.3 277.7,223.7 150,297.5" />
							<path
								d="M150,4.8l125.7,72.6v145.2L150,295.2L24.3,222.6V77.4L150,4.8 M150,0.2L20.3,75.1v149.8L150,299.8l129.7-74.9V75.1L150,0.2 L150,0.2z" />
						</svg>
					</div>
					<h3 class="benefits-item-title">Надежность поставок</h3>
					<p class="benefits-item-text">Наша компания гарантирует надежность и своевременность поставок продукции
					</p>
				</div>
				<div class="benefits-item">
					<div class="benefits-item-icon">
						<i class="fa-solid fa-money-bill-1-wave"></i>
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 -10 300 320" xml:space="preserve">
							<polygon points="22.3,223.7 22.3,76.3 150,2.5 277.7,76.3 277.7,223.7 150,297.5" />
							<path
								d="M150,4.8l125.7,72.6v145.2L150,295.2L24.3,222.6V77.4L150,4.8 M150,0.2L20.3,75.1v149.8L150,299.8l129.7-74.9V75.1L150,0.2 L150,0.2z" />
						</svg>
					</div>
					<h3 class="benefits-item-title">Конкурентные цены</h3>
					<p class="benefits-item-text">Цены на нашу продукцию, основанные на эффективности производства, оптимизации расходов и выгодных сделках с поставщиками</p>
				</div>
			</div>
		</div>
		<!-- <div class="benefits-items">
			<div class="benefits-item">
				<div class="benefits-item-icon">
				</div>
			</div>
		</div> -->
	</section>
	
	<section id="delivery" class="delivery">
		<div class="container">
			<h1 class="title-primary">Доставка</h1>
			<h2 class="delivery-title">Отгрузка продукции производится железнодорожным и автомобильным 
транспортом.</h2>

			<div class="timeline"> 
				<div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
					<div class="timeline__event__icon">
						<i class="fa-solid fa-train-subway"></i>

					</div>
					<div class="timeline__event__date">

					</div>
					<div class="timeline__event__content">
						<div class="timeline__event__title">
							Норма погрузки в ЖД-транспорт:
						</div>
						<div class="timeline__event__description">
							<ul>
								<li><b>шпала 1 тип</b> – 630-700 штук в один полувагон, в зависимости от вида&nbsp;полувагона и
									станции назначения,</li>
								<li><b>шпала 2 тип</b> – 800-850 штук в один полувагон, в зависимости от вида полувагона и станции
									назначения.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1">
					<div class="timeline__event__icon ">
					<i class="fa-solid fa-truck"></i>

					</div>
					<div class="timeline__event__date">
					
					</div>
					<div class="timeline__event__content ">
					<div class="timeline__event__title">
						Норма погрузки в автотранспорт:
					</div>
					<div class="timeline__event__description">
						<ul>
							<li><b>шпала 1 тип</b> – 230 штук,</li>
							<li><b>шпала 2 тип</b> – 280 штук,<br></li>
						</ul>
					</div>
					</div>
				</div>
				
				
				</div>
		</div>
	</section>
	
	<section id="goods" class="goods">
		<div class="container">
			<h1 class="title-primary">Прайс-лист</h1>
				<div class="goods-header">
					<div class="goods-header-img">
						Фото
					</div>
					<div class="goods-header-name">
						Наименование
					</div>
					<div class="goods-header-price">
						Цена 
					</div>
					<div class="goods-header-price">
						за 
					</div>
				</div>	
				<div class="goods-items">
				</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="container">
			<h1 class="title-primary">Контакты</h1>

			<div class="footer-items">
				<div class="footer-item">
					<div class="footer-item__feedback-form">
						<h3 class="footer-item__feedback-title">Не нашли ответ на свой вопрос?<br>Оставьте заявку и мы свяжемся с вами.
						</h3>
						<form action="">
							<input type="text" placeholder="Имя Фамилия">
							<input type="phone" placeholder="+7 --- --- -- --">
							<input type="text" placeholder="Ваш вопрос">
							<input type="checkbox" name="" id="">
							<button>Оставить заявку</button>
						</form>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item-map">
						<iframe
							src="https://yandex.ru/map-widget/v1/?um=constructor%3A83148891db91730757a3c448a4922110c3529e259e6d3e1ba0b0283068d7660f&amp;source=constructor"
							width="500" height="400" frameborder="0">
						</iframe>
					</div>
				</div>
			</div>
		</div>
	</footer>




	<script src="https://kit.fontawesome.com/a0b2537197.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="js/xlsx.full.min.js"></script>
	<script src="js/index.js" type="module"></script>
</body>

</html>
